<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <ImageView
                    android:padding="5dp"
                    android:id="@+id/cardimage"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/visitingcard"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"
                android:layout_marginTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_weight=".8">

                <TextView
                    android:id="@+id/cardcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="#424242"
                    android:padding="5dp"
                    android:text="Product"
                    android:layout_weight="0.5"/>


                <TextView
                    android:id="@+id/cardprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:textColor="#424242"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:text="Price"
                    android:layout_weight="0.5"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>