<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity2"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:textStyle="bold"
        android:id="@+id/text1"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textColor="#000000"
        />

    <ImageButton
        android:id="@+id/coffee"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/coffee"
        android:contentDescription="coffee"
        android:layout_alignParentTop="true"
        android:onClick="orderCoffee" />
    <TextView
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="Coffee"
        android:background="#fff"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/coffee"
        android:gravity="center"
        android:textStyle="bold|italic"
        />

    <ImageButton
            android:id="@+id/tea"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/tea"
            android:layout_centerInParent="true"
            android:onClick="orderTea"
            android:contentDescription="tea" />

    />
    <TextView
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="Tea"
        android:background="#fff"
        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/tea"
        android:gravity="center"
        android:textStyle="bold|italic"
        />

</RelativeLayout>